buildscript 
{
    repositories 
    {
        mavenCentral()
        maven 
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven 
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies 
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "Alpha-5.0"
group= "net.probossgamers.turtlemod"
archivesBaseName = "TurtleMod"
libsDirName = '../target'

minecraft 
{
    version = "1.7.10-10.13.2.1291"
    runDir = "minecraft"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'src'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar, javadocJar, devJar
}
