itemGroup.turtlemod.items=Turtle Mod Items
itemGroup.turtlemod.blocks=Turtle Mod Blocks

item.turtleLeather.name=Turtle Leather
item.turtleShell.name=Turtle Shell
item.turtleHelmet.name=Turtle Helmet
item.turtleChestplate.name=Turtle Chestplate
item.turtleLeggings.name=Turtle Leggings
item.turtleBoots.name=Turtle Boots
item.creamQuartz.name=Cream Quartz

entity.turtle.name=Turtle
entity.zombieTurtle.name=Zombie Turtle
entity.mineTurtle.name=Mine Turtle
entity.helloGuy.name=Hello Guy
entity.leonardo.name=Leonardo
entity.michelangelo.name=Michelangelo
entity.donatello.name=Donatello
entity.raphael.name=Raphael
entity.footNinja.name=Foot Ninja

tile.shellBlock.name=Turtle Shell Block
tile.creamQuartz.name=Block of Cream Quartz