< This is a generated English file >

---------Creative Tabs ---------

itemGroup.turtlemod=Turtle Tab

---------GUI Localization-------

container.tutorial_tile_entity=Sample Container

--------Blocks----------

tile.cream_quartz.name=Cream Quartz
tile.shell_block.name=Shell Block
tile.pizza_block.name=Pizza Block

-------Items-----------

item.cream_quartz_piece.name=Cream Quartz Piece
item.turtle_helmet.name=Turtle Helmet
item.turtle_chest_plate.name=Turtle Chest Plate
item.turtle_leggings.name=Turtle Leggings
item.turtle_boots.name=Turtle Boots
item.turtle_leather.name=Turtle Leather
item.kunai.name=Kunai
item.leos_katana.name=Leos Katana
item.raphs_sai.name=Raphs Sai
item.mikes_chucks.name=Mikes Chucks
item.dons_stick.name=Dons Stick
item.pizza_slice.name=Pizza Slice

-------Entities--------

entity.entitykunai.name=Kunai
entity.entityturtle.name=Turtle
entity.entitymineturtle.name=Mineturtle
entity.entityzombieturtle.name=Zombieturtle
entity.entityhelloguy.name=Helloguy
entity.entityleonardo.name=Leonardo
entity.entitydonatello.name=Donatello
entity.entityraphael.name=Raphael
entity.entitymichelangelo.name=Michelangelo
entity.entityfootninja.name=Footninja

-------Stats-----------

stat.eatPizza=Times Eated Pizza Slice