itemGroup.turtleTab=Turtle Mod

item.turtleLeather.name=Turtle Leather
item.turtleShell.name=Wearable Turtle Shell
item.turtleHelmet.name=Turtle Helmet
item.turtleChestplate.name=Turtle Chestplate
item.turtleLeggings.name=Turtle Leggings
item.turtleBoots.name=Turtle Boots

entity.turtle.name=Turtle
entity.zombieTurtle.name=Zombie Turtle
entity.mineTurtle.name=Mine Turtle
entity.helloGuy.name=Hello Guy
entity.leonardo.name=Leonardo
entity.michelangelo.name=Michelangelo
entity.donatello.name=Donatello
entity.raphael.name=Raphael

tile.turtleShell.name=Turtle Shell