< This is a generated English file >

---------Creative Tabs ---------
itemGroup.turtlemod=Turtle Tab

---------GUI Localization-------
container.tutorial_tile_entity=Sample Container
--------Blocks----------

tile.cream_quartz.name=Cream Quartz
tile.shell_block.name=Shell Block
-------Items-----------

item.cream_quartz_piece.name=Cream Quartz Piece
item.turtle_helmet.name=Turtle Helmet
item.turtle_chest_plate.name=Turtle Chest Plate
item.turtle_leggings.name=Turtle Leggings
item.turtle_boots.name=Turtle Boots
item.turtle_leather.name=Turtle Leather
item.kunai.name=Kunai
-------Entities--------

entity.turtlemod.entitykunai.name=Kunai
entity.turtlemod.entityturtle.name=Turtle
entity.turtlemod.entitymineturtle.name=Mineturtle