<Este es un archivo en Español generado>
---------Creative Tabs ---------
itemGroup.roleplaymod=RolePlay Tab

---------GUI Localization-------
container.tutorial_tile_entity=Contenedor de muestras
--------Blocks----------

tile.cream_quartz.name=Cuarzo crema
tile.shell_block.name=Bloque de cáscara
-------Items-----------

item.cream_quartz_piece.name=Pedazo de cuarzo crema
item.turtle_helmet.name=Casco de tortuga
item.turtle_chest_plate.name=Tortuga pecho placa
item.turtle_leggings.name=Polainas de tortuga
item.turtle_boots.name=Botas de tortuga
item.turtle_leather.name=Piel de tortuga
item.kunai.name=Kunai
-------Entities--------

entity.turtlemod.entitykunai.name=Kunai