<Ceci est un fichier français généré>
---------Creative Tabs ---------
itemGroup.roleplaymod=RolePlay Tab

---------GUI Localization-------
container.tutorial_tile_entity=Sample Container
--------Blocks----------

tile.cream_quartz.name=Quartz à la crème
-------Items-----------

item.cream_quartz_piece.name=Morceau de quartz à la crème
item.turtle_shell.name=carapace de tortue
item.turtle_helmet.name=Casque de tortue
item.turtle_chest_plate.name=Plaque de tortue
item.turtle_leggings.name=Leggings de tortue
item.turtle_boots.name=Bottes de tortue
item.turtle_leather.name=Cuir de tortue
-------Entities--------
