<–≠—Ç–æ —?–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ä—É—?—?–∫–∏–π —Ñ–∞–π–ª>
---------Creative Tabs ---------
itemGroup.roleplaymod=RolePlay Tab

---------GUI Localization-------
container.tutorial_tile_entity=–û–±—Ä–∞–∑–µ—Ü –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞
--------Blocks----------

tile.cream_quartz.name=–ö—Ä–µ–º-–∫–≤–∞—Ä—Ü
tile.shell_block.name=–û–±–æ–ª–æ—á–∫–∞ –±–ª–æ–∫–∞
-------Items-----------

item.cream_quartz_piece.name=–ö—Ä–µ–º–æ–≤—ã–π –∫–≤–∞—Ä—Ü–µ–≤—ã–π –∫—É—?–æ–∫
item.turtle_helmet.name=–ß–µ—Ä–µ–ø–∞—à–∏–π —à–ª–µ–º
item.turtle_chest_plate.name=–ß–µ—Ä–µ–ø–∞—Ö–∞ –≥—Ä—É–¥–Ω–∞—? –ø–ª–∞—?—Ç–∏–Ω–∞
item.turtle_leggings.name=–ì–µ—Ç—Ä—ã —á–µ—Ä–µ–ø–∞—Ö–∏
item.turtle_boots.name=–ë–æ—Ç–∏–Ω–∫–∏ —á–µ—Ä–µ–ø–∞—Ö–∏
item.turtle_leather.name=–ö–æ–∂–∞ —á–µ—Ä–µ–ø–∞—Ö–∏
item.kunai.name=–∫—É–Ω–∞–∏
-------Entities--------

entity.turtlemod.entitykunai.name=–∫—É–Ω–∞–∏